STEP_PAY/Views/CardPage.xaml

<UserControl x:Class="STEP_PAY.Views.CardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STEP_PAY.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox 
                ItemsSource="{Binding Cards, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Number"
                SelectedValue="{Binding SelectedCard}"
                Width="206"
                ItemStringFormat=""
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="12" Content="{Binding Title}"/>
                            <Label FontSize="12" Grid.Column="1" Content="{Binding Money}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Select Card" Command="{Binding DropDownClosed}" Cursor="Hand"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <Button 
                Command="{Binding ShowCardCommand2}" 
                BorderBrush="White" Cursor="Hand" 
                Padding="0" Height="Auto"
                Background="White" Margin="0,0,0,1">
                <DockPanel>
                    <Border 
                        CornerRadius="6" 
                            BorderBrush="Gray" 
                            Height="146" 
                        Background="LightGray" 
                        BorderThickness="2" 
                        DockPanel.Dock="Top">
                        <TextBlock 
                            VerticalAlignment="Center" 
                            Text="{Binding CardName2 , UpdateSourceTrigger=PropertyChanged}"
                            />
                    </Border>
                </DockPanel>
            </Button>
            <Button 
                Command="{Binding ShowCardCommand}"
                BorderBrush="White" Width="Auto" 
                  Cursor="Hand" 
                 Padding="0" Height="Auto"
                  Background="White" Margin="0,2,0,1">
                <DockPanel>
                    <Border 
                        CornerRadius="6" 
                        BorderBrush="Gray" 
                        Background="LightGray"
                        BorderThickness="2" 
                        DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock 
                                Margin="10 10 0 0" 
                                FontSize="14" 
                                Padding="0 0 8 0" 
                                Text="{Binding CardName , UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock 
                                FontSize="16" 
                                FontWeight="Bold" 
                                Padding="30 30 30 10" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Text="{Binding NumberCard , UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock 
                                Text="{Binding DateExp , UpdateSourceTrigger=PropertyChanged}" 
                                FontWeight="DemiBold" 
                                HorizontalAlignment="Center"
                                />
                            <TextBlock 
                                Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}"
                                Margin="10" 
                                FontSize="13" 
                                HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Button>
        </StackPanel>
        <StackPanel 
            Visibility="{Binding ShowCard , UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="2" Orientation="Vertical"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Button 
                Content="Показать в другой валюте" 
                Command="{Binding ChangeCurrencyCommand}"
                    Padding="10" Margin="0 4"/>
            <Button 
                Content="Статистика рассходов" 
                    Padding="10" Margin="0 4"/>
        </StackPanel>
    </Grid>
</UserControl>
