STEP_PAY/Views/IncomeWindow.xaml

<Window x:Class="STEP_PAY.Views.IncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEP_PAY" xmlns:local1="clr-namespace:STEP_PAY.Models"
        
        xmlns:vm="clr-namespace:STEP_PAY.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="Income" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="87*"></ColumnDefinition>
            <ColumnDefinition Width="89*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid Grid.RowSpan="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding Records, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}">
            <b:Interaction.Triggers>

                <b:EventTrigger EventName="RowEditEnding">
                    <b:InvokeCommandAction Command="{Binding EditEndingCommand}" PassEventArgsToCommand="True"/>
                </b:EventTrigger>
                <!--<b:EventTrigger EventName="PreviewKeyDown">
                    <b:InvokeCommandAction Command="{​​​Binding DeleteCommand}​​​" PassEventArgsToCommand="True"/>
                </b:EventTrigger>-->
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Money" Binding="{Binding Money, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Percent" Binding="{Binding Percent, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>



        <!--<DataGrid ItemsSource="{Binding Path=Records, Mode=OneWay}" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3"
                  
                  
                  
                  x:Name="phonesGrid"  
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray" 
                  RowBackground="LightGray" 
                  
                  AlternatingRowBackground="White" Grid.RowSpan="2" SelectionChanged="phonesGrid_SelectionChanged">
        <DataGrid.Items>
                
             


        </DataGrid.Items>


            <DataGrid.Columns>

                <DataGridTextColumn Header="Траты" Binding="{Binding Path=Title}" Width="90" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Money}" Width="90" />
                <DataGridTextColumn Header="Проценты" Binding="{Binding Path=Percent}" Width="90" />
            </DataGrid.Columns>



        </DataGrid>
        
        
        <StackPanel Grid.Row="2">
            <Button Height="140" Click="Button_Click_1">Add</Button>
        </StackPanel>
        <DataGrid  AddingNewItem="phonesGrid_AddingNewItem_1"  Grid.Row="1" Grid.ColumnSpan="3" x:Name="phonesGrid2"  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" Grid.RowSpan="2">

            <DataGrid.Items>




            </DataGrid.Items>


            <DataGrid.Columns>

                <DataGridTextColumn Header="Зароботок" Binding="{Binding Path=Title}" Width="90" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Money}" Width="90" />
                <DataGridTextColumn Header="Проценты" Binding="{Binding Path=Percent}" Width="90" />
            </DataGrid.Columns>



        </DataGrid>-->
    </Grid>
</Window>
