STEP_PAY/Views/MainView.xaml

<Window x:Class="STEP_PAY.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:STEP_PAY.ViewModels"
        xmlns:h="clr-namespace:STEP_PAY.Helpers"
        xmlns:local="clr-namespace:STEP_PAY.Views"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        h:CloseDialogBehavior.CloseDialog="{Binding CloseDialog}"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Ellipse Width="70" Height="70">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding User.Image}" />
                    </Ellipse.Fill>
                </Ellipse>

                <Label VerticalAlignment="Center" Content="{Binding User.UserName}"/>

                <Button Width="70" Height="30" Command="{Binding ExitCommand}">Exit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
