STEP_PAY/Views/NewsView.xaml

<UserControl x:Class="STEP_PAY.Views.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:STEP_PAY.ViewModels"
             xmlns:local="clr-namespace:STEP_PAY.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:NewsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Валюты:" FontSize="20"  TextWrapping="Wrap"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
                <TextBlock Name="USDValue" FontSize="20" TextWrapping="Wrap">Доллар США</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="2">
                <TextBlock Name="EURValue" FontSize="20" TextWrapping="Wrap">Евро</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
                <TextBlock Name="RUBValue" FontSize="20" TextWrapping="Wrap">Российский Рубль</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                <TextBlock Name="PLNValue" FontSize="20" TextWrapping="Wrap">Польский Злотый</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
                <TextBlock Name="CADValue" FontSize="20" TextWrapping="Wrap">Канадский Доллар</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="0">
                <TextBlock Name="CHFValue" FontSize="20" TextWrapping="Wrap">Швейцарский франк</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1">
                <TextBlock Name="CZKValue" FontSize="20" TextWrapping="Wrap">Чешская крона</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
                <TextBlock Name="HKDValue" FontSize="20" TextWrapping="Wrap">Гонконгский доллар</TextBlock>
            </Border>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBlock FontSize="15">Положить депозит в долларах под 0.15 процентов!</TextBlock>
                <Border BorderThickness="1" BorderBrush="Black" ></Border>
                <TextBlock FontSize="15">Положить депозит в эвро под 0.1 процент!</TextBlock>
                <Border BorderThickness="1" BorderBrush="Black" ></Border>
                <TextBlock FontSize="15">Положить депозит в гривнах под 7 процентов!</TextBlock>
                <Border BorderThickness="1" BorderBrush="Black" ></Border>
                <TextBlock FontSize="15">Взять кредит в долларах под 3 процента!</TextBlock>
                <Border BorderThickness="1" BorderBrush="Black" ></Border>
                <TextBlock FontSize="15">Взять кредит в эвро под 2 процента!</TextBlock>
                <Border BorderThickness="1" BorderBrush="Black" ></Border>
                <TextBlock FontSize="15">Взять кредит в гривнах под 10 процентов!</TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock FontSize="32"><Hyperlink Command="{Binding Hyperlink_Command1}">Свежие новости</Hyperlink></TextBlock>
                <TextBlock FontSize="32"><Hyperlink Command="{Binding Hyperlink_Command2}">Новости этой недели</Hyperlink></TextBlock>
                <TextBlock FontSize="32"><Hyperlink Command="{Binding Hyperlink_Command3}">Новости мира</Hyperlink></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock FontSize="32"><Hyperlink Command="{Binding Hyperlink_Command4}">Курс валют</Hyperlink></TextBlock>
                <TextBlock FontSize="32"><Hyperlink Command="{Binding Hyperlink_Command5}">Новости экономики</Hyperlink></TextBlock>
                <TextBlock FontSize="32"><Hyperlink Command="{Binding Hyperlink_Command6}">Что там с криптой???</Hyperlink></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
