STEP_PAY/Views/TestMainView.xaml

<Window x:Class="STEP_PAY.Views.TestMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEP_PAY.Views"
        mc:Ignorable="d"
        Title="TestMainView" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu Height="30" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right">
                <MenuItem Header="Имя" Height="30" Width="70" FontSize="16" HorizontalAlignment="Center">
                    <MenuItem Header="Новости"/>
                    <MenuItem Header="Поддержка"/>
                    <MenuItem Header="Статистика расходов"/>
                    <MenuItem Header="Выйти"/>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="Новости">
                    <local:NewsView DataContext="{Binding News}"></local:NewsView>
                </TabItem>
                <TabItem Header="Поддержка">
                    <local:SupportView DataContext="{Binding Support}"></local:SupportView>
                </TabItem>
                <TabItem Header="Статистика расходов">
                    <local:ExpenceStatisticsView DataContext="{Binding Expence}"></local:ExpenceStatisticsView>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
