STEP_PAY/Views/TransHistory.xaml

<Window x:Class="STEP_PAY.Views.TransHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEP_PAY.Views"
        mc:Ignorable="d"
        Title="TransHistory" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>

            <ListView Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="2" x:Name="lstTrans"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding}"
              DisplayMemberPath="Receiver"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатель"  />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Receiver}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Сумма" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Sum}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Время" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Time}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Назначение"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Purpose}"/>

            <Button Grid.Column="0" Grid.Row="5" Command="{Binding Path=addCommand}">Add</Button>
            <Button Grid.Column="1" Grid.Row="5"  Command="{Binding Path=deleteCommand}" CommandParameter="{Binding ElementName=lstTrans, Path=SelectedIndex}">Delete</Button>
        </Grid>
    </Grid>
</Window>
