STEP_PAY/MainWindow.xaml

<Window x:Class="STEP_PAY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEP_PAY.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,3.333,-6.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315*" />
                <ColumnDefinition Width="284*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="168.667" />
                <RowDefinition Height="Auto" MinHeight="17.333" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,171.667,0">
                <TextBox />
            </StackPanel>

            <TextBlock Grid.Column="1" Margin="10.333,10,9.667,10" TextWrapping="Wrap" Background="White" Text="{Binding TextMessage}"/>

            

            <Button Name="button_profile" Content="Профиль"  VerticalAlignment="Bottom" Margin="10.333,0,10.333,25" Grid.Row="0" Grid.Column="2" Command="{Binding ClearComm}" Height="31" Click="button_profile_Click"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <local:CardPage/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Margin="0.333,0.333,0.333,-4" Grid.RowSpan="2"/>

            <TextBlock x:Name="textBlock" Grid.Column="0" RenderTransformOrigin="0.383,0.523" HorizontalAlignment="Right" Width="262" Margin="0,0,51.667,0" />


            
        </Grid>






    </Grid>
</Window>
