STEP_PAY/MainWindow.xaml

<Window x:Class="STEP_PAY.Сonsumption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEP_PAY" xmlns:local1="clr-namespace:STEP_PAY.Models"
        mc:Ignorable="d"
        Title="Сonsumption" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="phonesGrid"  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">

            <DataGrid.Items>

                <local1:Card Money="100" Title="Продукты"/>
                <local1:Card Money="350" Title="Кафе"/>
                <local1:Card Money="267" Title="Техника"/>
                <local1:Card Money="588"  Title="Путешествия"/>
                <local1:Card Money="999"  Title="Транспорт"/>
                <local1:Card Money="300"  Title="Еда"/>



            </DataGrid.Items>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Категория трат" Binding="{Binding Path=Title}" Width="90" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Money}" Width="90" />

            </DataGrid.Columns>



        </DataGrid>
        <DataGrid Grid.Column="1">
            <Button>Helgaaeaglo</Button>
        </DataGrid>

    </Grid>
</Window>
