STEP_PAY/Сonsumption.xaml

<Window x:Class="STEP_PAY.Сonsumption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEP_PAY" xmlns:local1="clr-namespace:STEP_PAY.Models"
        mc:Ignorable="d"
        Title="Сonsumption" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="87*"></ColumnDefinition>
            <ColumnDefinition Width="89*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="phonesGrid"  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">

            <DataGrid.Items>

                <local1:Card  Money="100" Title="Продукты"/>
                <local1:Card  Money="267" Title="Техника"/>
                <local1:Card  Money="588"  Title="Путешествия"/>
                <local1:Card  Money="999"  Title="Транспорт"/>
                <local1:Card  Money="300"  Title="Еда"/>
                <local1:Card  Money="350" Title="Кафе"/>


            </DataGrid.Items>


            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Категория трат" Binding="{Binding Path=Title}" Width="90" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Money}" Width="90" />

            </DataGrid.Columns>



        </DataGrid>
        <StackPanel Grid.Column="1">

            <ProgressBar  Foreground="#CEE397" Margin="0,23px" Minimum="0" Maximum="2604" Value="{Binding Path=Money}" Height="15" />
            <ProgressBar  Foreground="#7F675B" Margin="0,-33px" Minimum="0" Maximum="2604" Value= "267" Height="48" RenderTransformOrigin="0.54,-0.6" />

            <ProgressBar Foreground="#8DB1AB" Margin="0,-30px" Minimum="0" Maximum="2604" Value= "588" Height="15" />
            <ProgressBar Foreground="#F4E04D" Margin="0,8px" Minimum="0" Maximum="2604" Value= "999" Height="15" />
            <ProgressBar Foreground="#587792" Margin="0,-8px" Minimum="0" Maximum="2604" Value= "300" Height="15" />
            <ProgressBar Foreground="#3B1F2B" Margin="0,7px" Minimum="0" Maximum="2604" Value= "350" Height="17" />
           
        </StackPanel>

    </Grid>

</Window>
