STEP_PAY/View/CardPage.xaml

<UserControl x:Class="STEP_PAY.View.CardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STEP_PAY.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding ShowCardCommand}" BorderBrush="White" Grid.Row="0" Width="400" Height="200" Cursor="Hand" Background="White">
            <DockPanel Margin="8">
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel>
                        <TextBlock Margin="10 10 0 0" FontSize="14" Padding="0 0 8 0">Junes Cardorel</TextBlock>
                        <TextBlock FontSize="16" FontWeight="Bold" Padding="30 30 30 10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="4525-4525-4525-4525-4525"/>
                        <TextBlock Text="10/21" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Text="150 Грн" Margin="10" FontSize="13" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
            </DockPanel>
        </Button>
        <StackPanel Visibility="{Binding ShowCard , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить метод оплать" Padding="10" Margin="0 4" />
            <Button Content="Показать в другой валюте" Padding="10" Margin="0 4"/>
            <Button Content="История транзакций" Padding="10" Margin="0 4"/>
        </StackPanel>
    </Grid>
</UserControl>
