STEP_PAY/View/Registration.xaml

<UserControl x:Class="STEP_PAY.View.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STEP_PAY.View"
             xmlns:vm="clr-namespace:STEP_PAY.ViewModel"
             d:DataContext="{d:DesignData ,Type=vm:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Visibility="{Binding ToVisible}">
            <TextBlock Height="23" Name="LoginHeading" Text="Login:" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="50" Name="textBlockHeading" Margin="0 10" FontSize="12" FontStyle="Italic">  
            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak />line break  
            please click on  
             <Button Command="{Binding GotoRegistrationCommand}"  Content=" Register" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
            button  
        </TextBlock>
            <TextBlock Height="23"  Name="textBlock1" Text="Email" />
            <TextBox Text="{Binding Email}" Height="23" HorizontalAlignment="Left" Width="247" />
            <TextBlock Height="23" Text="Password" />
            <local:PasswordUser PasswordText="{Binding Password , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Width="247" />
            <Button Content="Login" Margin="0 10" Command="{Binding LoginCommand}" HorizontalAlignment="Left"  Height="23" Width="104"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Width="247" OpacityMask="Crimson" Foreground="#FFE5572C"  />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Visibility="{Binding ToCollapsed}">
            <TextBlock Height="23" Text="Registration" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
            <Grid Background="White" Height="264" VerticalAlignment="Bottom" Width="506">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--   <RowDefinition Height="12*" />-->
                </Grid.RowDefinitions>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="Фамилия:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Имя:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="Почта" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Пароль:" VerticalAlignment="Top" Width="110"  />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockConfirmPwd" Text="Ще раз пароль:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,166,0,0" Name="textBlockAddress" Text="Адреса" VerticalAlignment="Top" Width="110" />
                <TextBox Height="23" Text="{Binding Firstname}" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" Text="{Binding Lastname}" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" Text="{Binding Email}" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
                <local:PasswordUser PasswordText="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" Text="{Binding Adress}" HorizontalAlignment="Left" Margin="183,166,0,0" VerticalAlignment="Top" Width="222" />
                <!--For password-->
                <local:PasswordUser Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" PasswordText="{Binding ConfirmPassword , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="222" />
                <StackPanel Margin="0 -30" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Margin="10 0" Command="{Binding RegistrationCommand}" Content="Отправлено" Name="Submit" Width="70"/>
                    <Button Content="Вправлять" Width="70"/>
                    <Button Margin="10 0" Content="Отменить" Height="23" Width="70"/>
                </StackPanel>
                <StackPanel Margin="70 -60" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock>
                        У вас уже есть аккаунт?
    <Button Command="{Binding GotoRegistrationCommand}"  Content=" Логын" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
