STEP_PAY/View/Support.xaml

<UserControl x:Class="STEP_PAY.View.Support"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STEP_PAY.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Visibility="{Binding Visible}" Grid.Column="0" Width="800">
            <TabItem Width="400">
                <TabItem.Header >
                    О нас
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock FontSize="16" Margin="0 20" TextWrapping="Wrap" TextAlignment="Left" Width="600">
                        <Run>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium </Run>
                        doloremque laudantium, 
                        totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto 
                        beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, 
                        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
                        voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor 
                        sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora 
                        inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima 
                        veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                        ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate 
                        velit esse, quam nihil molestiae consequatur, vel illum, 
                        qui dolorem eum fugiat, quo voluptas nulla pariatur?
                    </TextBlock>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="396" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem.Header>
                    Контакт
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="20" FontWeight="DemiBold" Margin="0 10 0 0">
                        <Hyperlink NavigateUri="www.cardorelngassaki.com">www.steppay.com</Hyperlink>
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="DemiBold" Margin="0 10 0 0">
                         steppay@steppay.ua
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="DemiBold" Margin="0 10 0 0">
                         steppay@steppay.support.com
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="DemiBold" Margin="0 10 0 0">
                            0800 45 12 36
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="DemiBold" Margin="0 10 0 0">
                            +380 63 00 00 00
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="DemiBold" Margin="0 10 0 0">
                            +380 63 00 00 14
                        </TextBlock>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Visibility="{Binding Hidden}"
            >
            <StackPanel Margin="0 20" Width="500" Height="300">
                <TextBlock 
                    Text="Как мы можем помочь ?"
                    Margin="0 3"
                    />
                <TextBlock 
                    Text="Вопрос, обратная связь - Ми здесь ради всего этого."
                    Margin="0 3 0 6"
                    />
                <TextBox
                    Width="500"
                    Height="100"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    SpellCheck.IsEnabled="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"         
                    Text="{Binding TextBoxContent , UpdateSourceTrigger=PropertyChanged}"
                    />
                <TextBlock 
                    Text="Пожалуйста, заполните это обязательное поле"
                    Foreground="Red"
                    Margin="0 6"
                    Visibility="{Binding TextBoxValidation}"
                    />
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                    <Button 
                        Background="White" 
                        FontWeight="Bold" 
                        BorderBrush="Black" 
                        Cursor="Hand" 
                        BorderThickness="1" 
                        Padding="25 4" 
                        Margin="0 0 10 0"
                        Command="{Binding ShowSupportBoxCommand}"
                        >Cancel
                    </Button>
                    <Button 
                        Padding="25 4" 
                        FontWeight="Bold" 
                        Foreground="White" 
                        Background="Green" 
                        Cursor="Hand" 
                        BorderBrush="Green" 
                        BorderThickness="1"
                        Command="{Binding SendFeedbackCommand}"
                        >Send
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel 
            Margin="0 40 20 0" Width="200" 
            HorizontalAlignment="Right"  
            VerticalAlignment="Bottom" 
            Visibility="{Binding Visible}"
            Grid.Row="1">
            <Button Command="{Binding ShowSupportBoxCommand}" Cursor="Hand" Foreground="Black" FontWeight="Bold" Background="White">
                 Give a feedback ?
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
